<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context="com.sfit.torpid.central">

    <AutoCompleteTextView
        android:id="@+id/west_sp1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter Source"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <AutoCompleteTextView
        android:id="@+id/west_sp2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter Destination"
        app:layout_constraintTop_toBottomOf="@+id/west_sp1"
        tools:layout_editor_absoluteX="8dp"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/west_sp1"
        android:layout_alignParentStart="true" />

    <NumberPicker
        android:id="@+id/west_sp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="8dp"
        android:layout_above="@+id/button3"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="61dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:elevation="0dp"
        android:text="Go"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="457dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. of Tickets:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp"
        android:visibility="visible"
        android:layout_below="@+id/west_sp2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp" />
</RelativeLayout>